02-01 16:43:40.356: I/Lab-ActivityOne(7331): Entered the onCreate method
02-01 16:43:40.356: I/Lab-ActivityOne(7331): Entered the onStart method
02-01 16:43:40.366: I/Lab-ActivityOne(7331): Entered the onResume method
02-01 16:43:47.476: I/Lab-ActivityOne(7331): Entered the onStop method
02-01 16:43:47.616: I/Lab-ActivityOne(7331): Entered the onStop method
02-01 16:43:47.626: I/Lab-ActivityOne(7331): Entered the onDestroy method
02-01 16:43:48.956: I/Lab-ActivityOne(7331): Entered the onCreate method
02-01 16:43:48.956: I/Lab-ActivityOne(7331): Entered the onStart method
02-01 16:43:48.956: I/Lab-ActivityOne(7331): Entered the onResume method
02-01 16:43:57.656: I/Lab-ActivityOne(7331): Entered the onStop method
02-01 16:43:57.736: I/Lab-ActivityOne(7331): Entered the onStop method
02-01 16:43:57.736: I/Lab-ActivityOne(7331): Entered the onDestroy method
02-01 16:43:58.766: I/Lab-ActivityOne(7331): Entered the onCreate method
02-01 16:43:58.766: I/Lab-ActivityOne(7331): Entered the onStart method
02-01 16:43:58.766: I/Lab-ActivityOne(7331): Entered the onResume method
02-01 16:44:05.756: I/Lab-ActivityOne(7331): Entered the onStop method
02-01 16:44:09.076: I/Lab-ActivityOne(7331): Entered the onStop method
02-01 16:44:09.096: I/Lab-ActivityOne(7331): Entered the onDestroy method