02-01 16:48:42.656: I/Lab-ActivityOne(7673): Entered the onCreate method
02-01 16:48:42.666: I/Lab-ActivityOne(7673): Entered the onStart method
02-01 16:48:42.676: I/Lab-ActivityOne(7673): Entered the onResume method
02-01 16:48:48.896: I/Lab-ActivityOne(7673): Entered the onStop method
02-01 16:48:49.706: I/Lab-ActivityTwo(7673): Entered the onCreate method
02-01 16:48:49.706: I/Lab-ActivityTwo(7673): Entered the onStart method
02-01 16:48:49.716: I/Lab-ActivityTwo(7673): Entered the onResume method
02-01 16:48:53.076: I/Lab-ActivityOne(7673): Entered the onStop method
02-01 16:48:55.916: I/Lab-ActivityTwo(7673): Entered the onPause method
02-01 16:48:55.936: I/Lab-ActivityTwo(7673): Entered the onStop method
02-01 16:48:55.936: I/Lab-ActivityTwo(7673): Entered the onDestroy method
02-01 16:48:57.546: I/Lab-ActivityTwo(7673): Entered the onCreate method
02-01 16:48:57.546: I/Lab-ActivityTwo(7673): Entered the onStart method
02-01 16:48:57.546: I/Lab-ActivityTwo(7673): Entered the onResume method
02-01 16:49:05.086: I/Lab-ActivityTwo(7673): Entered the onPause method
02-01 16:49:05.086: I/Lab-ActivityTwo(7673): Entered the onStop method
02-01 16:49:05.096: I/Lab-ActivityTwo(7673): Entered the onDestroy method
02-01 16:49:07.546: I/Lab-ActivityTwo(7673): Entered the onCreate method
02-01 16:49:07.546: I/Lab-ActivityTwo(7673): Entered the onStart method
02-01 16:49:07.556: I/Lab-ActivityTwo(7673): Entered the onResume method
02-01 16:49:12.866: I/Lab-ActivityTwo(7673): Entered the onPause method
02-01 16:49:17.926: I/Lab-ActivityOne(7673): Entered the onDestroy method
02-01 16:49:18.776: I/Lab-ActivityTwo(7673): Entered the onStop method
02-01 16:49:18.776: I/Lab-ActivityTwo(7673): Entered the onDestroy method