02-01 17:58:52.148: I/Lab-ActivityOne(4788): Entered the onCreate() method
02-01 17:58:52.178: I/Lab-ActivityOne(4788): Entered the onStart() method
02-01 17:58:52.238: I/Lab-ActivityOne(4788): Entered the onResume() method
02-01 17:59:00.048: I/Lab-ActivityOne(4788): Entered the onPause() method
02-01 17:59:00.918: I/Lab-ActivityTwo(4788): Entered the onCreate() method
02-01 17:59:00.938: I/Lab-ActivityTwo(4788): Entered the onStart() method
02-01 17:59:00.938: I/Lab-ActivityTwo(4788): Entered the onResume() method
02-01 17:59:03.828: I/Lab-ActivityOne(4788): Entered the onStop() method
02-01 17:59:06.628: I/Lab-ActivityTwo(4788): Entered the onPause() method
02-01 17:59:06.628: I/Lab-ActivityTwo(4788): Entered the onStop() method
02-01 17:59:06.638: I/Lab-ActivityTwo(4788): Entered the onDestroy() method
02-01 17:59:07.558: I/Lab-ActivityTwo(4788): Entered the onCreate() method
02-01 17:59:07.558: I/Lab-ActivityTwo(4788): Entered the onStart() method
02-01 17:59:07.592: I/Lab-ActivityTwo(4788): Entered the onResume() method
02-01 17:59:14.357: I/Lab-ActivityTwo(4788): Entered the onPause() method
02-01 17:59:14.357: I/Lab-ActivityTwo(4788): Entered the onStop() method
02-01 17:59:14.357: I/Lab-ActivityTwo(4788): Entered the onDestroy() method
02-01 17:59:15.608: I/Lab-ActivityTwo(4788): Entered the onCreate() method
02-01 17:59:15.628: I/Lab-ActivityTwo(4788): Entered the onStart() method
02-01 17:59:15.728: I/Lab-ActivityTwo(4788): Entered the onResume() method
02-01 17:59:21.158: I/Lab-ActivityTwo(4788): Entered the onPause() method
02-01 17:59:21.208: I/Lab-ActivityOne(4788): Entered the onRestart() method
02-01 17:59:21.208: I/Lab-ActivityOne(4788): Entered the onStart() method
02-01 17:59:21.228: I/Lab-ActivityOne(4788): Entered the onResume() method
02-01 17:59:22.248: I/Lab-ActivityOne(4788): Entered the onPause() method