02-01 17:56:16.068: I/Lab-ActivityOne(4525): Entered the onCreate() method
02-01 17:56:16.128: I/Lab-ActivityOne(4525): Entered the onStart() method
02-01 17:56:16.148: I/Lab-ActivityOne(4525): Entered the onResume() method
02-01 17:56:23.028: I/Lab-ActivityOne(4525): Entered the onPause() method
02-01 17:56:23.028: I/Lab-ActivityOne(4525): Entered the onStop() method
02-01 17:56:23.028: I/Lab-ActivityOne(4525): Entered the onDestroy() method
02-01 17:56:24.198: I/Lab-ActivityOne(4525): Entered the onCreate() method
02-01 17:56:24.298: I/Lab-ActivityOne(4525): Entered the onStart() method
02-01 17:56:24.298: I/Lab-ActivityOne(4525): Entered the onResume() method
02-01 17:56:30.608: I/Lab-ActivityOne(4525): Entered the onPause() method
02-01 17:56:30.608: I/Lab-ActivityOne(4525): Entered the onStop() method
02-01 17:56:30.608: I/Lab-ActivityOne(4525): Entered the onDestroy() method
02-01 17:56:33.008: I/Lab-ActivityOne(4525): Entered the onCreate() method
02-01 17:56:33.008: I/Lab-ActivityOne(4525): Entered the onStart() method
02-01 17:56:33.028: I/Lab-ActivityOne(4525): Entered the onResume() method
02-01 17:56:37.517: I/Lab-ActivityOne(4525): Entered the onPause() method