02-01 18:01:27.790: I/Lab-ActivityOne(5052): Entered the onCreate() method
02-01 18:01:27.838: I/Lab-ActivityOne(5052): Entered the onStart() method
02-01 18:01:27.888: I/Lab-ActivityOne(5052): Entered the onResume() method
02-01 18:01:34.968: I/Lab-ActivityOne(5052): Entered the onPause() method
02-01 18:01:35.818: I/Lab-ActivityTwo(5052): Entered the onCreate() method
02-01 18:01:35.828: I/Lab-ActivityTwo(5052): Entered the onStart() method
02-01 18:01:35.838: I/Lab-ActivityTwo(5052): Entered the onResume() method
02-01 18:01:38.328: I/Lab-ActivityOne(5052): Entered the onStop() method
02-01 18:01:41.688: I/Lab-ActivityTwo(5052): Entered the onPause() method
02-01 18:01:41.948: I/Lab-ActivityOne(5052): Entered the onRestart() method
02-01 18:01:42.008: I/Lab-ActivityOne(5052): Entered the onStart() method
02-01 18:01:42.008: I/Lab-ActivityOne(5052): Entered the onResume() method
02-01 18:01:43.557: I/Lab-ActivityTwo(5052): Entered the onStop() method
02-01 18:01:43.557: I/Lab-ActivityTwo(5052): Entered the onDestroy() method
02-01 18:01:46.818: I/Lab-ActivityOne(5052): Entered the onPause() method
02-01 18:01:47.758: I/Lab-ActivityTwo(5052): Entered the onCreate() method
02-01 18:01:47.758: I/Lab-ActivityTwo(5052): Entered the onStart() method
02-01 18:01:47.778: I/Lab-ActivityTwo(5052): Entered the onResume() method
02-01 18:01:50.198: I/Lab-ActivityOne(5052): Entered the onStop() method
02-01 18:01:52.178: I/Lab-ActivityTwo(5052): Entered the onPause() method
02-01 18:01:52.228: I/Lab-ActivityOne(5052): Entered the onRestart() method
02-01 18:01:52.228: I/Lab-ActivityOne(5052): Entered the onStart() method
02-01 18:01:52.238: I/Lab-ActivityOne(5052): Entered the onResume() method
02-01 18:01:52.758: I/Lab-ActivityOne(5052): Entered the onPause() method
02-01 18:01:54.158: I/Lab-ActivityOne(5052): Entered the onStop() method
02-01 18:01:54.158: I/Lab-ActivityOne(5052): Entered the onDestroy() method
