02-01 17:21:39.788: I/Lab-ActivityOne(1558): Entered the onCreate() method
02-01 17:21:39.918: I/Lab-ActivityOne(1558): Entered the onStart() method
02-01 17:21:39.958: I/Lab-ActivityOne(1558): Entered the onResume() method
02-01 17:21:46.948: I/Lab-ActivityOne(1558): Entered the onStop() method
02-01 17:21:46.948: I/Lab-ActivityOne(1558): Entered the onStop() method
02-01 17:21:46.958: I/Lab-ActivityOne(1558): Entered the onDestroy() method
02-01 17:21:48.408: I/Lab-ActivityOne(1558): Entered the onCreate() method
02-01 17:21:48.458: I/Lab-ActivityOne(1558): Entered the onStart() method
02-01 17:21:48.458: I/Lab-ActivityOne(1558): Entered the onResume() method
02-01 17:21:55.497: I/Lab-ActivityOne(1558): Entered the onStop() method
02-01 17:21:55.497: I/Lab-ActivityOne(1558): Entered the onStop() method
02-01 17:21:55.507: I/Lab-ActivityOne(1558): Entered the onDestroy() method
02-01 17:21:58.471: I/Lab-ActivityOne(1558): Entered the onCreate() method
02-01 17:21:58.471: I/Lab-ActivityOne(1558): Entered the onStart() method
02-01 17:21:58.489: I/Lab-ActivityOne(1558): Entered the onResume() method
02-01 17:22:03.068: I/Lab-ActivityOne(1558): Entered the onStop() method
02-01 17:22:05.858: I/Lab-ActivityOne(1558): Entered the onStop() method
02-01 17:22:05.858: I/Lab-ActivityOne(1558): Entered the onDestroy() method