02-01 17:31:34.348: I/Lab-ActivityOne(2511): Entered the onCreate() method
02-01 17:31:34.588: I/Lab-ActivityOne(2511): Entered the onStart() method
02-01 17:31:34.888: I/Lab-ActivityOne(2511): Entered the onResume() method
02-01 17:31:41.198: I/Lab-ActivityOne(2511): Entered the onStop() method
02-01 17:31:41.198: I/Lab-ActivityOne(2511): Entered the onStop() method
02-01 17:31:41.208: I/Lab-ActivityOne(2511): Entered the onDestroy() method
02-01 17:31:42.048: I/Lab-ActivityOne(2511): Entered the onCreate() method
02-01 17:31:42.058: I/Lab-ActivityOne(2511): Entered the onStart() method
02-01 17:31:42.069: I/Lab-ActivityOne(2511): Entered the onResume() method
02-01 17:31:48.148: I/Lab-ActivityOne(2511): Entered the onStop() method
02-01 17:31:48.148: I/Lab-ActivityOne(2511): Entered the onStop() method
02-01 17:31:48.148: I/Lab-ActivityOne(2511): Entered the onDestroy() method
02-01 17:31:49.048: I/Lab-ActivityOne(2511): Entered the onCreate() method
02-01 17:31:49.058: I/Lab-ActivityOne(2511): Entered the onStart() method
02-01 17:31:49.068: I/Lab-ActivityOne(2511): Entered the onResume() method
02-01 17:31:53.699: I/Lab-ActivityOne(2511): Entered the onStop() method
02-01 17:31:56.428: I/Lab-ActivityOne(2511): Entered the onStop() method
02-01 17:31:56.428: I/Lab-ActivityOne(2511): Entered the onDestroy() method
